#################################################################################
[db_connection]
ip_mongo_server = 127.0.0.1:27017
library_name_entsoe = entsoe

[entsoe_coutries_bidding_zones]
mapping_file = /Users/ashanksinha/Desktop/python_exercise/entsoe/countries_bidding_zones.xlsx
column_Country = Country 
column_CountryCode = CountryCode 
column_change_date = change date
column_AreaName = AreaName
column_MapCode = MapCode

[sftp_entsoe]
hostname = sftp-transparency.entsoe.eu
username = ashank.sinha@arcelormittal.com
password = arcelorlux2021!!

remote_dir = /TP_export/
local_dir = /Users/ashanksinha/Desktop/python_exercise/entsoe/entsoe_sftp_data/

data_types_to_sync = 
    
    DayAheadPrices_12.1.D
    AggregatedGenerationPerType_16.1.B_C
    InstalledGenerationCapacityAggregated_14.1.A
    ActualTotalLoad_6.1.A
    ; DayAheadCommercialSchedules_12.1.F
    PhysicalFlows_12.1.G
    ; DayAheadTotalLoadForecast_6.1.B
    ; DayAheadAggregatedGeneration_14.1.C
    ; DayAheadGenerationForecastForWindAndSolar_14.1.D

    #ExplicitAllocationsUseOfTransferCapacityMonthly_12.1.A
